# PawCalc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  ci-gradle.properties
.github/workflows/: pullrequest.yaml  release.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sidgowda/pawcalc/: ExampleInstrumentedTest.kt  FakeDogsDiskDataSource.kt  FakeOnboardingDataSource.kt  FakeOnboardingDataSourceSingleton.kt  FakeSettingsDataSource.kt  FakeSettingsRepo.kt  HomeTopBarTest.kt  NavControllerTest.kt  NavigationNotOnboardedTest.kt  NavigationOnboardedTest.kt  NavigationTest.kt  PawCalcTestRunner.kt  TestDataStoreModule.kt  TestDispatchersModule.kt  TestDogsDataModule.kt  TestOnboardingDataModule.kt  TestSettingsModule.kt
app/src/androidTest/java/com/sidgowda/pawcalc/navigation/: NavControllerTest.kt  NavigationTest.kt
app/src/androidTest/java/com/sidgowda/pawcalc/ui/: HomeTopBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidgowda/pawcalc/: Destination.kt  Dog.kt  DogListEvent.kt  DogListScreen.kt  DogListViewModel.kt  HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  Navigation.kt  PawCalc.kt  PawCalcActivity.kt  PawCalcApp.kt  PawCalcApplication.kt  PawCalcHost.kt  PawCalcViewModel.kt  Screens.kt  SettingsScreen.kt
app/src/main/java/com/sidgowda/pawcalc/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/sidgowda/pawcalc/ui/: PawCalcActivity.kt  PawCalcHost.kt  PawCalcViewModel.kt
app/src/main/java/com/sidgowda/pawcalc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pawcalc_launcher_round.xml
app/src/main/res/values/: ic_pawcalc_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: values.xml
app/src/test/java/com/sidgowda/pawcalc/: ExampleUnitTest.kt  PawCalcViewModelTest.kt
app/src/test/java/com/sidgowda/pawcalc/ui/: PawCalcViewModelTest.kt
common/camera/: build.gradle.kts
common/camera/src/androidTest/java/com/sidgowda/pawcalc/camera/: ExampleInstrumentedTest.kt
common/camera/src/main/: AndroidManifest.xml
common/camera/src/main/java/com/sidgowda/pawcalc/camera/: Camera.kt  CameraMediaActivity.kt  ExpandedImage.kt  Media.kt  MediaButton.kt  MediaImage.kt  Permissions.kt
common/camera/src/main/res/values/: strings.xml
common/camera/src/main/res/values-night/: themes.xml
common/camera/src/test/java/com/sidgowda/pawcalc/camera/: ExampleUnitTest.kt
common/date/: build.gradle.kts
common/date/src/androidTest/java/com/sidgowda/pawcalc/date/: ExampleInstrumentedTest.kt
common/date/src/main/java/com/sidgowda/pawcalc/date/: DateCalculator.kt  DatePickerDialogFragment.kt  DatePickerListener.kt  DateUtils.kt
common/date/src/main/res/values/: strings.xml
common/date/src/test/java/com/sidgowda/pawcalc/date/: ExampleUnitTest.kt
common/doginput/: build.gradle.kts
common/doginput/src/androidTest/java/com/sidgowda/pawcalc/doginput/: ExampleInstrumentedTest.kt
common/doginput/src/main/: AndroidManifest.xml
common/doginput/src/main/java/com/sidgowda/pawcalc/doginput/: CameraActivity.kt  DatePickerDialogFragment.kt  DatePickerListener.kt  InputRequirements.kt
common/doginput/src/main/res/layout/: date_picker_dialog.xml
common/doginput/src/main/res/values/: strings.xml
common/doginput/src/test/java/com/sidgowda/pawcalc/doginput/: DogInputRequirementsTest.kt  ExampleUnitTest.kt
common/navigation/src/main/java/com/sidgowda/pawcalc/navigation/: NavigationKeys.kt
common/settings/: build.gradle.kts
common/test/src/main/java/com/sidgowda/pawcalc/test/: TestTags.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/sidgowda/pawcalc/ui/: PawCalcLogoTest.kt
common/ui/src/main/res/drawable/: ic_paw.xml
common/ui/src/main/res/values/: themes.xml
common/ui/src/main/res/values-night/: themes.xml
common/ui/src/test/java/com/sidgowda/pawcalc/ui/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sidgowda/pawcalc/data/: ExampleInstrumentedTest.kt  TestModule.kt
core/data/src/main/java/com/sidgowda/pawcalc/data/: DataModule.kt  OnboardingDataSource.kt  OnboardingRepo.kt  OnboardingRepoImpl.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/sidgowda/pawcalc/data/: AgeCalculatorTest.kt  AgeToTextTest.kt  DogYearsCalculatorTest.kt  ExampleUnitTest.kt  HumanYearsCalculatorTest.kt  MonthTest.kt
core/db/: build.gradle.kts
core/db/schemas/com.sidgowda.pawcalc.db.PawCalcDatabase/: 1.json
core/db/src/androidTest/java/com/sidgowda/pawcalc/db/: DogsDaoTest.kt  ExampleInstrumentedTest.kt  SettingsDaoTest.kt
core/domain/: build.gradle.kts
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
feature/dogdetails/: build.gradle.kts
feature/dogdetails/src/main/res/values/: dimens.xml  strings.xml
feature/doglist/: build.gradle.kts
feature/doglist/src/main/res/values/: strings.xml
feature/editdog/: build.gradle.kts
feature/newdog/: build.gradle.kts
feature/newdog/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/welcome/: build.gradle.kts
feature/welcome/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newdog/: build.gradle.kts
newdog/src/main/java/com/sidgowda/pawcalc/newdog/: NewDogScreen.kt
welcome/: build.gradle.kts
welcome/src/androidTest/java/com/sidgowda/pawcalc/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/java/com/sidgowda/pawcalc/welcome/: WelcomeScreen.kt
welcome/src/test/java/com/sidgowda/pawcalc/welcome/: ExampleUnitTest.kt
(+284 files in other folders)
