[versions]
androidGradlePlugin = "7.4.2"
kotlin = "1.8.0"
androidxCore = "1.7.0"
androidxActivity = "1.3.1"
androidxLifecycle = "2.3.1"
androidxComposeUi = "1.4.0"
lifecycleViewModelCompose = "2.5.1"
compose-compiler = "1.4.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.4.0"
navVersion = "2.5.3"
hilt = "2.44.2"
hiltNavigationCompose = "1.0.0"
composeRuntimeLiveData = "1.3.3"
mockitoKotlin = "3.2.0"
mockitoAndroid = "3.12.4"
androidxTestCore = "1.5.0"
coil = "2.2.2"
accompanist = "0.30.0"
cameraXVersion = "1.2.2"
concurrentFuturesKtx = "1.1.0"
material = "1.8.0"
windowManager = "1.0.0"
fragmentKtx = "1.5.6"
appCompat = "1.5.0"
desugarJDK = "1.2.2"
coroutinesVersion = "1.6.4"
kotestVersion = "5.6.1"
mockk = "1.13.4"
junitKtx = "1.1.5"
robolectric = "4.9.2"
dataStore = "1.0.0"
roomVersion = "2.5.1"
constraintLayout = "1.1.0-alpha05"
splashScreen = "1.0.0"
turbine = "0.12.3"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.1"
archTestingVersion = "2.2.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxComposeUi" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxComposeUi" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLiveData" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "androidxComposeUi" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewModelCompose"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist"}
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraXVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraXVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraXVersion" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
com-google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "windowManager" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
android-tools-desugarJdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJDK" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-coroutines = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit"}
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunit"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid"}
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion"}
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUi" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestVersion" }
mockk-test = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric"}
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archTestingVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
