[versions]
androidGradlePlugin = "7.4.0"
kotlinAndroid = "1.7.0"
kotlinKapt = "1.7.10"
androidxCore = "1.7.0"
androidxActivity = "1.3.1"
androidxLifecycle = "2.3.1"
androidxComposeUi = "1.3.1"
lifecycleViewModelCompose = "2.5.1"
compose-compiler = "1.3.1"
junit = "4.13.2"
androidxJunit = "1.1.3"
espressoCore = "3.4.0"
navVersion = "2.5.3"
hilt = "2.44.2"
hiltNavigationCompose = "1.0.0"
composeRuntimeLiveData = "1.3.3"
mockitoKotlin = "3.2.0"
mockitoAndroid = "3.12.4"
navigationTesting = "2.5.3"
androidxTestCore = "1.5.0"
coil = "2.2.2"
accompanist = "0.28.0"
cameraXVersion = "1.2.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinAndroid"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxComposeUi" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidxComposeUi" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidxComposeUi" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntimeLiveData" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUi" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUi" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
#androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewModelCompose"}
androidJunit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit"}
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin"}
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraXVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraXVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraXVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraXVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinKapt"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
